ManifestFileVersion: 0
CRC: 2003299653
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f4dfbed6e621e916531c3c63e5dc761
  TypeTreeHash:
    serializedVersion: 2
    Hash: 940c3c768621a798333454afeb32465b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Ape.prefab
Dependencies: []
