ManifestFileVersion: 0
CRC: 3139763484
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa06b31330ec8641f528a33e74d04f36
  TypeTreeHash:
    serializedVersion: 2
    Hash: 258ee0b08940dd1eec4781a224329150
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cubo.prefab
Dependencies: []
