ManifestFileVersion: 0
CRC: 2381748604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b29c434086cec5dc3af84bca2a7f2e89
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19a61dcfd2d283191b80e5111772d27b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Onca.prefab
Dependencies: []
