ManifestFileVersion: 0
CRC: 46700468
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 802a3e122aec8d91578d83ee3d4ca27c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9527f7f05e2d22a89db70340d2a504bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Video.prefab
Dependencies: []
