ManifestFileVersion: 0
CRC: 1848738603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 643cfaef6329b633ccb0a0c847dd05bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b48a8597dc99853172318d21ad919f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/VideoPiramideTrivelato.prefab
Dependencies: []
