ManifestFileVersion: 0
CRC: 2878582323
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd6cb550040e76e304ca1243bdb21e0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3cc93e50e4b032301115d034125bd7e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: eb60ff2b9496e9f409cc96167c0697bd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/YoutubeSafs.prefab
Dependencies: []
